apiKey = ${API_KEY} 

spring.jpa.database = POSTGRESQL
spring.datasource.url = jdbc:postgresql://${POSTGRE_URL} 
spring.datasource.username = ${POSTGRE_USERNAME}
spring.datasource.password = ${POSTGRE_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
